{
  "name": "hms",
  "version": "0.1.0",
  "private": true,
  "description": "Enterprise Hospital Management System (monorepo)",
  "packageManager": "pnpm@9.15.9",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "turbo run build",
    "dev": "pnpm --filter @hms/shared run build && turbo run dev",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "db:generate": "pnpm --filter @hms/api run prisma:generate",
    "db:migrate": "pnpm --filter @hms/api run prisma:migrate",
    "db:seed": "pnpm --filter @hms/api run prisma:seed",
    "db:studio": "pnpm --filter @hms/api run prisma:studio"
  },
  "devDependencies": {
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2"
  }
}
